{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/socket/socket.js",
		"libs/modules/tween/tween.js",
		"libs/modules/protobuf/protobuf.js"
	],
	"game": [
		"bin-debug/socket/socketCore/handler/IHandler.js",
		"bin-debug/core/ArrDispose.js",
		"bin-debug/socket/socketCore/handler/HandlerBase.js",
		"bin-debug/socket/ProtoBufMgr.js",
		"bin-debug/socket/enum/CmdTypeUser.js",
		"bin-debug/socket/enum/SocketType.js",
		"bin-debug/socket/socketCore/HandlerManagerBase.js",
		"bin-debug/socket/socketCore/SocketHandlerManager.js",
		"bin-debug/socket/socketCore/SocketInfo.js",
		"bin-debug/socket/socketCore/SocketManager.js",
		"bin-debug/socket/enum/CmdTypeGame.js",
		"bin-debug/MainUI.js",
		"bin-debug/II.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/socket/manager/HandlerMangerUser.js",
		"bin-debug/socket/manager/game/GameLoginHandler.js",
		"bin-debug/socket/manager/user/LoginHandler.js",
		"bin-debug/core/IDispose.js",
		"bin-debug/socket/socketCore/SocketClient.js",
		"bin-debug/socket/socketCore/SocketConnector.js",
		"bin-debug/core/IItem.js",
		"bin-debug/socket/EnterGameHandler.js",
		"bin-debug/socket/HManagerFactory.js",
		"bin-debug/socket/socketCore/SocketPackage.js",
		"bin-debug/socket/socketCore/Util.js",
		"bin-debug/Main.js",
		"bin-debug/socket/manager/HandlerManagerGame.js"
	]
}